[versions]
agp = "8.6.1"
appcompat = "1.7.0"
cheqSstKotlin = "latest.integration"
coreKtx = "1.13.1"
desugar = "2.1.2"
espressoCore = "3.6.1"
jackson = "2.18.0"
jsonViewer = "2589110"
junit = "4.13.2"
junitAndroidX = "1.2.1"
kotlin = "2.0.21"
lifecycleExt = "2.2.0"
lifecycleRuntimeAndroid = "2.8.6"
material = "1.12.0"

[libraries]
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidX" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExt" }
androidx-lifecycle-runtime-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-android", version.ref = "lifecycleRuntimeAndroid" }
cheq-sst-kotlin-core = { group = "ai.cheq.sst.android", name = "cheq-sst-kotlin", version.ref = "cheqSstKotlin" }
cheq-sst-kotlin-advertising = { group = "ai.cheq.sst.android", name = "cheq-sst-kotlin-advertising", version.ref = "cheqSstKotlin" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
json-viewer = { group = "com.github.peerapongsam", name = "JsonViewer", version.ref = "jsonViewer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
